<html>
    <head>
        <style>
        Header {background-color: rgb(28, 42, 56);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:white;}
        Article {background-color:rgb(71, 70, 70);
            padding: 30px;
            color:aliceblue;}
        </style>
    </head>
<body style="background-color:rgb(160, 186, 211); color:aliceblue"> 
    <header><h1> Sarah's Awesome Profile</h1>
    <h2> MIT xPro - 2022</h2></header>
    <article><p><img src="/photo.jpg"; width="500px"; style="float:right"> 
        This is my profile where I hope to show off what I have learned. I can't wait to add a bunch of stuff here.</p>
    <h3> I have learned:</h3>
<ul style="list-style-type:circle">
<li> to use html</li>
<li> basic css</li></ul></article>
</body>
</html>